# portable-barnacle

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/stefanmarvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stefanmarvel/: MainActivity.java  MarvelApp.java
app/src/main/java/com/example/stefanmarvel/activities/: MainActivity.java
app/src/main/java/com/example/stefanmarvel/adapters/: ComicsAdapter.java
app/src/main/java/com/example/stefanmarvel/components/: AppComponent.java
app/src/main/java/com/example/stefanmarvel/fragments/: ComicListFragment.java
app/src/main/java/com/example/stefanmarvel/models/: ComicDataContainer.java  ComicDataWrapper.java  ComicDate.java  ComicPrice.java  Comics.java  Images.java
app/src/main/java/com/example/stefanmarvel/modules/: MarvelModule.java  Network.java
app/src/main/java/com/example/stefanmarvel/network/: MarvelApi.java  MarvelInterceptor.java
app/src/main/java/com/example/stefanmarvel/presenters/: ComicsListPresenter.java
app/src/main/java/com/example/stefanmarvel/views/: ComicsListView.java  iViews.java
app/src/main/res/layout/: activity_main.xml  item_comic.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/stefanmarvel/: ExampleUnitTest.java
